# DB related
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc=false

# Migration related
quarkus.liquibase.change-log=db/changeLog.xml
custom.liquibase.migrate=true
quarkus.liquibase.migrate-at-start=true

# Development related
quarkus.datasource.devservices.enabled=false
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-name=timebank
quarkus.keycloak.devservices.realm-path=kc.json

# Native related
quarkus.native.additional-build-args =\
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflection-config.json

# Non project time ids
forecast.vacation.id=228255
forecast.misc.id=258738